# tcsemp

./: build.gradle  settings.gradle
src/main/java/com/tcsemp/: TcsempApplication.java
src/main/java/com/tcsemp/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/tcsemp/controllers/: AdminController.java  EmployeeController.java  ManagerController.java
src/main/java/com/tcsemp/entities/: Address.java  Client.java  Employee.java  Manager.java  Role.java
src/main/java/com/tcsemp/mongo/: ChangeUnit01.java
src/main/java/com/tcsemp/repository/: EmployeeRepository.java  ManagerRepository.java
src/main/java/com/tcsemp/services/: EmployeeService.java  ManagerService.java  ValidatorService.java
src/main/java/com/tcsemp/services/impl/: EmployeeServiceImpl.java  ManagerServiceImpl.java  ValidatorServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tcsemp/: TcsempApplicationTests.java
src/test/java/com/tcsemp/services/impl/: EmployeeServiceImplTest.java  ValidatorServiceImplTest.java
